# Theme Name: Pepe
# Author: AKilluminati47
# Released: April 1st 2024

bg_color=#99C68E
sel_text_color=#FFFFFF
settings_text_color=#FFFFFF
text_color=#f44336
ui_text_color=#FFFFFF
default_font=ps.ttf
font1=pepe.ttf
font2=digi.ttf

main0:
	type=Background
main1:
	type=StaticImage
	default=main
	aligned=0
	scaled=0
	x=0
	y=0
	width=DIM_INF
	height=DIM_INF
main2:
	type=HintText
	aligned=1
	x=POS_MID
	y=440
	font=2
	color=#FFFFFF
main3:
	type=MenuText
	x=POS_MID
	y=400
	aligned=1
	width=225
	color=#000000
main4:
	type=ItemsList
	x=35
	y=20
	aligned=0
	width=570
	height=340
	font=1
	color=000000
main5:
	type=LoadingIcon
	x=POS_MID
	y=POS_MID
	width=498
	height=479

info0:
	type=Background
info1:
	type=StaticImage
	default=info
	aligned=0
	scaled=0
	x=0
	y=0
	width=DIM_INF
	height=DIM_INF
info2:
#	Game Title
	type=AttributeText
	attribute=Title
	display=1
	aligned=1
	x=POS_MID
	y=22
	width=470
	color=#000000
	font=2
info3:
#	Description Header
	type=StaticText
	value=Pepe:
	aligned=1
	x=POS_MID
	y=129
	width=570
	font=2
info4:
#	Game Description
	type=AttributeText
	attribute=Description
	aligned=1
	display=2
	x=POS_MID
	y=160
	width=570
	height=64
	wrap=1
	font=2
info5:
#	Screenshot Left
	type=GameImage
	pattern=SCR
	scaled=0
	x=208
	y=-131
	width=173
	height=130

info6:
#	Screenshot Right
	type=GameImage
	pattern=SCR2
	scaled=0
	x=432
	y=-131
	width=173
	height=130
info7:
	type=InfoHintText
	color=#FFFFFF
	aligned=1
	x=POS_MID
	y=440

mainELM0:
	type=Background
mainELM1:
	type=StaticImage
	default=main
	aligned=0
	scaled=0
	x=0
	y=0
	width=DIM_INF
	height=DIM_INF
mainELM2:
	type=HintText
	aligned=1
	x=POS_MID
	y=440
	font=2
	color=#FFFFFF
mainELM3:
	type=MenuText
	x=POS_MID
	y=400
	aligned=1
	width=225
	font=2
	color=#000000
mainELM4:
	type=ItemsList
	x=35
	y=20
	aligned=0
	width=570
	height=340
	font=1
	color=#000000
mainELM5:
	type=LoadingIcon
	x=POS_MID
	y=POS_MID
	width=498
	height=479