# Theme Name: OPL Master [OPTIMIZED 8-BIT]
# Made by: AKilluminati47 
# Released: 6/2/2024

bg_color=#202020
sel_text_color=#0064ff                 
settings_text_color=#FFFFFF
text_color=#FFFFFF
ui_text_color=#c4daff
default_font=font.ttf
font1=best.ttf
font2=text.ttf
font3=fontxl.ttf

main0:
	type=Background
	pattern=BG
	default=bg1
main1:
	type=StaticImage
	default=bg2
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main2:	
	type=GameImage
	pattern=LGO
	x=161
	y=94
	aligned=1
	width=300
	height=125
main3:
	type=ItemCover
	pattern=COV
	x=530
	y=345
	aligned=1
	x=540
	y=345
	overlay=case
	overlay_ulx=2
	overlay_uly=18
	overlay_urx=139
	overlay_ury=26
	overlay_llx=2
	overlay_lly=207
	overlay_lrx=139
	overlay_lry=222
main4:
	type=ItemIcon
	scaled=1
	x=460
	y=400
	width=100
	height=100
main5:
	type=ItemsList
	x=37
	y=180
	aligned=0
	color=#ffffff
	width=420
	height=240
	font=1
main6:
	type=LoadingIcon
	x=-90
	y=-30
main7:
	type=HintText
	aligned=0
	color=#ffffff
	x=36
	y=-41
	aligned=0
	font=2

info0:
	type=Background
	pattern=BG
	default=bg1
info1:
	type=StaticImage
	default=infobg
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
info2: 
	type=GameImage
	pattern=LGO
	x=235
	y=100
	aligned=1
	width=300
	height=125
info3:
	type=AttributeText
	attribute=Genre
	display=1
	aligned=0
	x=45
	y=-95
	aligned=0
	width=420
	font=2
info4:
	type=AttributeImage
	attribute=Rating
	default=rating/0_Rating
	aligned=0
	x=50
	y=177
info5:
	type=AttributeImage
	attribute=Scan
	aligned=0
	x=290
	y=173
info6:
	type=AttributeImage
	attribute=Players
	x=270
	y=189
	width=30
	height=22
info7:
	type=AttributeText
	attribute=Description
	aligned=0
	display=2
	x=45
	y=210
	width=360
	height=100
	wrap=1
	color=#ffffff
	font=1
info8:
	type=AttributeText
	attribute=Developer
	aligned=0
	x=45
	y=-150
	width=420
	wrap=0
	color=#ffffff
	font=2
info9:
	type=AttributeText
	attribute=Release
	aligned=0
	display=1
	x=45
	y=-122
	width=420
	color=#ffffff
	font=3
info10:
	type=AttributeText
	enabled=0
	attribute=Genre
	aligned=0
	display=1
	x=86
	y=-70
	color=#ffffff
	font=2
info11:
	type=InfoHintText
	aligned=0
	color=#ffffff
	x=30
	y=-41
	font=3
info12:
	type=GameImage
	pattern=SCR
	scaled=1
	x=520
	y=200
	overlay=SCR_overlay
	overlay_ulx=15
	overlay_uly=14
	overlay_urx=200
	overlay_ury=14
	overlay_llx=15
	overlay_lly=138
	overlay_lrx=200
	overlay_lry=138
info13:
	type=GameImage
	pattern=SCR2
	scaled=1
	x=520
	y=-121
	overlay=SCR_overlay
	overlay_ulx=15
	overlay_uly=14
	overlay_urx=200
	overlay_ury=14
	overlay_llx=15
	overlay_lly=138
	overlay_lrx=200
	overlay_lry=138	
info14:
	type=AttributeImage
	attribute=Parental
	scaled=1
	x=395
	y=-121
info15:
	type=AttributeImage
	attribute=Vmode
	aligned=0
	x=370
	y=173	
info16:
	type=AttributeImage
	attribute=Aspect
	aligned=0
	x=330
	y=173