# Theme Name: Pepe HD
# Author: AKilluminati47
# Released: April 1st 2024

bg_color=#99C68E
sel_text_color=#000000
settings_text_color=#FFFFFF
text_color=#f44336
ui_text_color=#FFFFFF
default_font=ps.ttf
font1=digi.ttf
font2=pepe.ttf


main0:
	type=Background
main1:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=0
	y=0
	width=160
	height=120
main2:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=160
	y=0
	width=160
	height=120
main3:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=320
	y=0
	width=160
	height=120
main4:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=480
	y=0
	width=160
	height=120
main5:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=0
	y=120
	width=160
	height=120
main6:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=160
	y=120
	width=160
	height=120
main7:
	type=StaticImage
	default=bg7
	aligned=0
	scaled=0
	x=320
	y=120
	width=160
	height=120
main8:
	type=StaticImage
	default=bg8
	aligned=0
	scaled=0
	x=480
	y=120
	width=160
	height=120
main9:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=0
	y=240
	width=160
	height=120
main10:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=160
	y=240
	width=160
	height=120
main11:
	type=StaticImage
	default=bg11
	aligned=0
	scaled=0
	x=320
	y=240
	width=160
	height=120
main12:
	type=StaticImage
	default=bg12
	aligned=0
	scaled=0
	x=480
	y=240
	width=160
	height=120
main13:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=0
	y=360
	width=160
	height=120
main14:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=160
	y=360
	width=160
	height=120
main15:
	type=StaticImage
	default=bg15
	aligned=0
	scaled=0
	x=320
	y=360
	width=160
	height=120
main16:
	type=StaticImage
	default=bg16
	aligned=0
	scaled=0
	x=480
	y=360
	width=160
	height=120
main17:
	type=HintText
	aligned=1
	x=POS_MID
	y=440
	font=2
	color=#FFFFFF
main18:
	type=MenuText
	x=POS_MID
	y=400
	aligned=1
	width=225
	color=#000000
main19:
	type=LoadingIcon
	x=POS_MID
	y=POS_MID
	width=498
	height=479
main20:
	type=ItemsList
	x=35
	y=20
	aligned=0
	width=570
	height=340
	font=1

# Info Page

info0:
	type=Background
info1:
	type=StaticImage
	default=i1
	aligned=0
	scaled=0
	x=0
	y=0
	width=160
	height=120
info2:
	type=StaticImage
	default=i1
	aligned=0
	scaled=0
	x=160
	y=0
	width=160
	height=120
info3:
	type=StaticImage
	default=i1
	aligned=0
	scaled=0
	x=320
	y=0
	width=160
	height=120
info4:
	type=StaticImage
	default=i1
	aligned=0
	scaled=0
	x=480
	y=0
	width=160
	height=120
info5:
	type=StaticImage
	default=i5
	aligned=0
	scaled=0
	x=0
	y=120
	width=160
	height=120
info6:
	type=StaticImage
	default=i6
	aligned=0
	scaled=0
	x=160
	y=120
	width=160
	height=120
info7:
	type=StaticImage
	default=i1
	aligned=0
	scaled=0
	x=320
	y=120
	width=160
	height=120
info8:
	type=StaticImage
	default=i1
	aligned=0
	scaled=0
	x=480
	y=120
	width=160
	height=120
info9:
	type=StaticImage
	default=i9
	aligned=0
	scaled=0
	x=0
	y=240
	width=160
	height=120
info10:
	type=StaticImage
	default=i10
	aligned=0
	scaled=0
	x=160
	y=240
	width=160
	height=120
info11:
	type=StaticImage
	default=i11
	aligned=0
	scaled=0
	x=320
	y=240
	width=160
	height=120
info12:
	type=StaticImage
	default=i1
	aligned=0
	scaled=0
	x=480
	y=240
	width=160
	height=120
info13:
	type=StaticImage
	default=i13
	aligned=0
	scaled=0
	x=0
	y=360
	width=160
	height=120
info14:
	type=StaticImage
	default=i14
	aligned=0
	scaled=0
	x=160
	y=360
	width=160
	height=120
info15:
	type=StaticImage
	default=i1
	aligned=0
	scaled=0
	x=320
	y=360
	width=160
	height=120
info16:
	type=StaticImage
	default=i1
	aligned=0
	scaled=0
	x=480
	y=360
	width=160
	height=120
info17:
#	Game Title
	type=AttributeText
	attribute=Title
	display=1
	aligned=1
	x=POS_MID
	y=22
	width=470
	font=1
	color=#000000

info18:
#	Description Header
	type=StaticText
	value=Pepe:
	aligned=1
	x=POS_MID
	y=129
	width=570
	font=1

info19:
#	Game Description
	type=AttributeText
	attribute=Description
	aligned=1
	display=2
	x=POS_MID
	y=160
	width=570
	height=64
	wrap=1
	font=1

info20:
#	Screenshot Left
	type=GameImage
	pattern=SCR
	scaled=1
	x=188
	y=-155
	width=250
	height=188

info21:
#	Screenshot Right
	type=GameImage
	pattern=SCR2
	scaled=1
	x=452
	y=-155
	width=250
	height=188
info22:
	type=InfoHintText
	color=#FFFFFF
	aligned=1
	x=POS_MID
	y=440
	font=1

mainELM0:
	type=Background
mainELM1:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=0
	y=0
	width=160
	height=120
mainELM2:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=160
	y=0
	width=160
	height=120
mainELM3:
	type=StaticImage
	default=bg3
	aligned=0
	scaled=0
	x=320
	y=0
	width=160
	height=120
mainELM4:
	type=StaticImage
	default=bg4
	aligned=0
	scaled=0
	x=480
	y=0
	width=160
	height=120
mainELM5:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=0
	y=120
	width=160
	height=120
mainELM6:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=160
	y=120
	width=160
	height=120
mainELM7:
	type=StaticImage
	default=bg7
	aligned=0
	scaled=0
	x=320
	y=120
	width=160
	height=120
mainELM8:
	type=StaticImage
	default=bg8
	aligned=0
	scaled=0
	x=480
	y=120
	width=160
	height=120
mainELM9:
	type=StaticImage
	default=bg9
	aligned=0
	scaled=0
	x=0
	y=240
	width=160
	height=120
mainELM10:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=160
	y=240
	width=160
	height=120
mainELM11:
	type=StaticImage
	default=bg11
	aligned=0
	scaled=0
	x=320
	y=240
	width=160
	height=120
mainELM12:
	type=StaticImage
	default=bg12
	aligned=0
	scaled=0
	x=480
	y=240
	width=160
	height=120
mainELM13:
	type=StaticImage
	default=bg13
	aligned=0
	scaled=0
	x=0
	y=360
	width=160
	height=120
mainELM14:
	type=StaticImage
	default=bg1
	aligned=0
	scaled=0
	x=160
	y=360
	width=160
	height=120
mainELM15:
	type=StaticImage
	default=bg15
	aligned=0
	scaled=0
	x=320
	y=360
	width=160
	height=120
mainELM16:
	type=StaticImage
	default=bg16
	aligned=0
	scaled=0
	x=480
	y=360
	width=160
	height=120
mainELM17:
	type=HintText
	aligned=1
	x=POS_MID
	y=440
	font=2
mainELM18:
	type=MenuText
	x=POS_MID
	y=400
	aligned=1
	width=225
mainELM19:
	type=LoadingIcon
	x=POS_MID
	y=POS_MID
	width=498
	height=479
mainELM20:
	type=ItemsList
	x=35
	y=20
	aligned=0
	width=570
	height=340
	font=1